CREATE USER IF NOT EXISTS 'apiU'@'localhost' IDENTIFIED BY 'password';

CREATE DATABASE IF NOT EXISTS apiD
CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

GRANT ALL PRIVILEGES ON apiD.* TO 'apiU'@'localhost';

FLUSH PRIVILEGES;
